<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white"
    tools:context=".ui.activity.LoginActivity">

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="12dp"
        android:hint="Enter email"
        android:textSize="16sp"
        android:background="@android:drawable/editbox_background"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="12dp"
        android:hint="Enter Password"
        android:textSize="16sp"
        android:background="@android:drawable/editbox_background"
        android:inputType="textPassword"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/btnForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#334BFF"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="end"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:backgroundTint="#334BFF"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/displayLoginResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/btnSignupnavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Click here"
        android:textColor="#334BFF"
        android:textSize="14sp"
        android:layout_gravity="center"/>

</LinearLayout>
